# mycommon-springboot

./: .gitignore  README.md  pom.xml
src/main/java/org/mycommon/springboot/: WebApplication.java
src/main/java/org/mycommon/springboot/config/: DruidConfig.java  FreemarkerConfig.java  ShiroConfig.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/org/mycommon/springboot/config/freemarker/: FreemarkerTemplateException.java  FreemarkerTemplateProcessor.java  MyTagFreeMarkerConfigurer.java
src/main/java/org/mycommon/springboot/config/freemarker/directive/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java
src/main/java/org/mycommon/springboot/config/freemarker/tags/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/org/mycommon/springboot/configuration/: DruidConfiguration.java
src/main/java/org/mycommon/springboot/domain/: DataBase.java  IdBase.java  User.java  UserGen.java
src/main/java/org/mycommon/springboot/mapper/: UserMapper.java  UserMapperGen.java
src/main/java/org/mycommon/springboot/model/: DataModel.java  IdModel.java  UserModel.java  UserModelGen.java
src/main/java/org/mycommon/springboot/service/: HelloService.java  UserService.java
src/main/java/org/mycommon/springboot/utils/: Global.java  SpringContextHolder.java  UserUtils.java
src/main/java/org/mycommon/springboot/web/home/: HomeController.java
src/main/java/org/mycommon/springboot/web/login/: LoginController.java
src/main/java/org/mycommon/springboot/web/play/: PlayController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml  UserMapperGen.xml
src/main/webapp/WEB-INF/views/include/: taglib.ftl
src/main/webapp/WEB-INF/views/login/: login.ftl
