#Server
server.port=80

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

# FREEMARKER
spring.freemarker.template-loader-path: /WEB-INF/views/
spring.freemarker.suffix: .ftl

#LOG
logging.config=classpath:log4j2.xml